<html>
    <title></title>
    <head>
       
    <style>

        body{
            margin:0%;
        }
        .bg{
            background-color:black;
            width:100%;
            height:100%;
            position: relative;
        }
        .form{
            width:53%;
            height:73%;
            position: absolute;
            left:20%;
            border-radius: 20px;
            border: solid white 3px;
            padding-top: 2%;
            padding-left: 5%;
            background-color: gray;
            top:11%;
        }
        .g{
                width:15%;
                height:5%;
                font-size: 100%;
                margin-left:5%;
                margin-top:3%;
        }
        .f{
                width:60%;
                height:5%;
                margin-top:-4%;
                margin-left: 17%;
                /*border:solid black 1px;*/
                float: left;
        }
        .n{
                width:15%;
                height:5%;
                font-size: 100%;
                float:left;
                /*border:solid black 1px;*/
                margin-top:-7%;
                margin-left:5%;
        }
        
        .f2{
                width:60%;
                height:5%;
                margin-top:-3%;
                /*border:solid black 1px;*/
                float: left;
                margin-left: 20%;
        }
        .p{
                width:15%;
                height:5%;
                font-size: 100%;
                margin-left:5%;
                margin-top:5%;   
                /*border:solid black 1px;   */
        }
        .p1{
                width:15%;
                height:5%;
                font-size: 100%;
                margin-left:5%;
                margin-top:12%;   
                /*border:solid black 1px; */  
        }
        .f3{
                width:60%;
                height:5%;
                margin-top: -5%;
                /*border:solid black 1px;*/
                float: left;
                margin-left: 20%;
        }
        .f1{
                width:60%;
                height:5%;
                margin-top: -4%;
                /*border:solid black 1px;*/
                float: left;
                margin-left: 20%;
        }
        .pn{
                width:15%;
                height:5%;
                font-size: 100%;
                margin-left:5%;
                margin-top:5%; 
                /*border:solid black 1px;    */ 
        }
        .fn{
                width:60%;
                height:5%;
                margin-top: -4%;
                /*border:solid black 1px;*/
                float: left;
                margin-left: 20%;
        }
        
        .gmail
        {
            width:15%;
                height:5%;
                font-size: 100%;
                margin-left:5%;
                margin-top:0%;   
        }
        .gml{
            width:60%;
                height:5%;
                margin-top: -4%;
                /*border:solid black 1px;*/
                float: left;
                margin-left: 20%;
        }

    </style>
</head>
    <script>
        function test()
        {
           
            var a=stunam.nam.value;
            var b=stunam.fp.value;
            var c=stunam.frp.value;
            var g=stunam.gender.value;
            var d=stunam.pnn.value;
            var em=stunam.mail.value;
           
            if(a=="")
             {
                 alert("enter the name");
                 stunam.nam.focus();
                 return false;
             }
             if(b=="")
             {
                 alert("enter the password");
                 stunam.fp.focus();
                 return false;
             }
             if(b.length<8 || b.length>15)
             {
                 alert("enter the password within 8 to 15 charecter");
                 stunam.fp.focus();
                 return false;
             }
             if(c=="")
             {
                 alert("enter the confirm password");
                 stunam.frp.focus();
                 return false;
             }
             if(c!=b)
             {
                 alert("enter the same password");
                 stunam.frp.focus();
                 return false;
             }
             if(g=="")
             {
                alert("please select the gender");
                /* stunam.gender.focus();*/
                 return false;
             }
             if(d=="")
             {
                 alert("enter the phone no");
                 stunam.pnn.focus();
                 return false;
             }
             if(isNaN(d))
             {
                alert("enter the phone number");
                 stunam.pnn.focus();
                 return false;
             }
             if(d.length!=10)
             {
                alert("enter the phone number within 10 numbers");
                 stunam.pnn.focus();
                 return false;
             }
            
             
        }
    </script>
    
    <body>
        <div class="bg">
            <div class="form">
                <form name="stunam" onsubmit="return test();">
                <div class="n">
                    <font color="white" size="4">Name:</font>
                </div>
                <div class="f">
                    <input type="text" class="n" name="nam" placeholder="Enter Name"  autofocus style="height:100%; width:100%; ">
                </div>
            
                <div class="p1">
                    <font color="white" size="4">Password:</font>
                </div>


                <div class="f1">
                    
                        <input type="password" class="rps" name="fp" placeholder="Enter password"  style="height:100%; width:100%; " >
                </div>

                <div class="p">
                    <font color="white" size="4">Re Password:</font>
                </div>


                <div class="f3">
                    
                        <input type="password" class="ps" name="frp" placeholder="Enter Confirm password" style="height:100%; width:100%; " >
                    
                </div>

                <div class="g">
                    <font color="white" size="4">Gender:</font>
                </div>
            

                <div class="f2"> 
                    <b> Male:</b>
                <input type="radio" class="ge" name="gender" id="male" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

                    <b>Female:</b>
                <input type="radio" class="gen" name="gender" id="female" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                
                    <b> Other:</b>
                <input type="radio" class="gend" name="gender" id="other">
                </div>
            

                <div class="pn">
                    <font color="white" size="4">Phone no:</font>
                </div>
                <div class="fn">
                    
                        <input type="number" class="no" name="pnn" placeholder="Enter phone no" style="height:100%; width:100%; ">
                
                    
                </div><br>


                
                <div class="gmail">
                    <font color="white" size="4">Email:</font>
                </div>
                <div class="gml">
                        <input type="email" class="gm" name="mail" placeholder="Enter the email" style="height:100%; width:100%; ">
                </div><br>

                     <center><input id="sub" type="submit" value="Submit" Style="width:12%; height:5%"></center>
            </form>
        </div>
        </div>
    </body>
</html>